CREATE TABLE PRIVILEGIOS (ID BIGINT NOT NULL, BORRADO CHAR(1) NOT NULL, ESCRITURA CHAR(1) NOT NULL, LECTURA CHAR(1) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ROLES (ID BIGINT NOT NULL, NOMBREROL VARCHAR(100) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID BIGINT NOT NULL, ALIAS VARCHAR(50) NOT NULL UNIQUE, APELLIDOS VARCHAR(255) NOT NULL, AVATAR BLOB(2147483647), DIGEST VARCHAR(64) NOT NULL, EMAIL VARCHAR(128) NOT NULL, FECHA_ALTA DATE NOT NULL, FECHA_BAJA DATE, NOMBRE VARCHAR(255) NOT NULL, ROLES_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OBJETO (ID BIGINT NOT NULL, NOMBRE VARCHAR(100) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE COMENTARIOS (CUERPO VARCHAR(500) NOT NULL, IDCOMENTARIOS BIGINT NOT NULL, idEvento BIGINT NOT NULL, idUsuario BIGINT NOT NULL, PRIMARY KEY (IDCOMENTARIOS, idEvento, idUsuario))
CREATE TABLE CUOTAS (ID BIGINT NOT NULL, FECHA_CUOTA DATE NOT NULL, PRECIO DECIMAL(3,2) NOT NULL, TIPO VARCHAR(8) NOT NULL, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ARCHIVO (NOMBRE VARCHAR(255) NOT NULL UNIQUE, RUTA VARCHAR(3072) NOT NULL, TIPO VARCHAR(30) NOT NULL, IDARCHIVO BIGINT NOT NULL, idUsuario BIGINT NOT NULL, S03_ID BIGINT, PRIMARY KEY (IDARCHIVO, idUsuario))
CREATE TABLE ACCESOGRUPO (ID BIGINT NOT NULL, FECHA_ALTA_GRUPO DATE NOT NULL, FECHA_BAJA_GRUPO DATE, USUARIO_GRUPO_ID BIGINT, GRUPO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PROGRESION (ANIMACION INTEGER, INTEGRACION INTEGER, PARTICIPACION INTEGER, PROMESA VARCHAR(500), idEventos BIGINT NOT NULL, idUsuario BIGINT NOT NULL, PRIMARY KEY (idEventos, idUsuario))
CREATE TABLE GRUPO (ID BIGINT NOT NULL, DESCRIPCION VARCHAR(500) NOT NULL, NOMBRE VARCHAR(30) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE EVENTOS (ID BIGINT NOT NULL, DESCRIPCION VARCHAR(512) NOT NULL, FECHA TIMESTAMP NOT NULL, LATITUD DECIMAL(10,8) NOT NULL, LONGITUD DECIMAL(11,8) NOT NULL, NOMBRE VARCHAR(128) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE S03 (ID BIGINT NOT NULL, APELLIDO1 VARCHAR(30) NOT NULL, APELLIDO1RESPONSABLELEGAL VARCHAR(30), APELLIDO1RESPONSABLELEGALOTRO VARCHAR(30), APELLIDO2 VARCHAR(30), APELLIDO2RESPONSABLELEGAL VARCHAR(30), APELLIDO2RESPONSABLELEGALOTRO VARCHAR(30), ASOCIATIVO CHAR(1), CALLEYNUMERO VARCHAR(100) NOT NULL, CARGO VARCHAR(30), CODPOSTAL INTEGER NOT NULL, DNI VARCHAR(9) NOT NULL, DNIRESPONSABLELEGAL VARCHAR(9), DNIRESPONSABLELEGAL2 VARCHAR(9), FBAJA DATE, FEDERAL CHAR(1), FINGRESO DATE, FNACIMIENTO DATE NOT NULL, GRUPO VARCHAR(50) NOT NULL, GRUPOAMBITO CHAR(1), LOCALIDAD VARCHAR(50) NOT NULL, MOVIL INTEGER, NOMBRE VARCHAR(30) NOT NULL, NOMBRERESPONSABLELEGAL VARCHAR(30), NOMBRERESPONSABLELEGALOTRO VARCHAR(30), PROVINCIA VARCHAR(50) NOT NULL, PROVINCIAL CHAR(1), SECCION VARCHAR(30) NOT NULL, SEXO CHAR(1) NOT NULL, TELEFONO INTEGER, IDARCHIVO BIGINT, idUsuario BIGINT, PRIMARY KEY (ID))
CREATE TABLE OBJETO_PRIVILEGIOS (listaPrivilegios_ID BIGINT NOT NULL, listaObjetos_ID BIGINT NOT NULL, PRIMARY KEY (listaPrivilegios_ID, listaObjetos_ID))
CREATE TABLE ROLES_PRIVILEGIOS (Roles_ID BIGINT NOT NULL, privilegios_ID BIGINT NOT NULL, PRIMARY KEY (Roles_ID, privilegios_ID))
CREATE TABLE ROLES_USUARIO (Roles_ID BIGINT NOT NULL, usuarios_ID BIGINT NOT NULL, PRIMARY KEY (Roles_ID, usuarios_ID))
CREATE TABLE OBJETO_ARCHIVO (Objeto_ID BIGINT NOT NULL, IDARCHIVO BIGINT NOT NULL, idUsuario BIGINT NOT NULL, PRIMARY KEY (Objeto_ID, IDARCHIVO, idUsuario))
CREATE TABLE OBJETO_CUOTAS (Objeto_ID BIGINT NOT NULL, listaCuotas_ID BIGINT NOT NULL, PRIMARY KEY (Objeto_ID, listaCuotas_ID))
CREATE TABLE OBJETO_EVENTOS (Objeto_ID BIGINT NOT NULL, listaEventos_ID BIGINT NOT NULL, PRIMARY KEY (Objeto_ID, listaEventos_ID))
CREATE TABLE OBJETO_GRUPO (Objeto_ID BIGINT NOT NULL, listaGrupos_ID BIGINT NOT NULL, PRIMARY KEY (Objeto_ID, listaGrupos_ID))
CREATE TABLE OBJETO_PROGRESION (Objeto_ID BIGINT NOT NULL, idUsuario BIGINT NOT NULL, idEventos BIGINT NOT NULL, PRIMARY KEY (Objeto_ID, idUsuario, idEventos))
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_ROLES_ID FOREIGN KEY (ROLES_ID) REFERENCES ROLES (ID)
ALTER TABLE COMENTARIOS ADD CONSTRAINT COMENTARIOSdEvento FOREIGN KEY (idEvento) REFERENCES EVENTOS (ID)
ALTER TABLE COMENTARIOS ADD CONSTRAINT CMENTARIOSdUsuario FOREIGN KEY (idUsuario) REFERENCES USUARIO (ID)
ALTER TABLE CUOTAS ADD CONSTRAINT CUOTAS_USUARIO_ID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE ARCHIVO ADD CONSTRAINT ARCHIVO_idUsuario FOREIGN KEY (idUsuario) REFERENCES USUARIO (ID)
ALTER TABLE ARCHIVO ADD CONSTRAINT FK_ARCHIVO_S03_ID FOREIGN KEY (S03_ID) REFERENCES S03 (ID)
ALTER TABLE ACCESOGRUPO ADD CONSTRAINT ACCESOGRUPOGRUPOID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE ACCESOGRUPO ADD CONSTRAINT CCSGRUPOSROGRUPOID FOREIGN KEY (USUARIO_GRUPO_ID) REFERENCES USUARIO (ID)
ALTER TABLE PROGRESION ADD CONSTRAINT PROGRESIONdEventos FOREIGN KEY (idEventos) REFERENCES EVENTOS (ID)
ALTER TABLE PROGRESION ADD CONSTRAINT PROGRESIONdUsuario FOREIGN KEY (idUsuario) REFERENCES USUARIO (ID)
ALTER TABLE S03 ADD CONSTRAINT FK_S03_IDARCHIVO FOREIGN KEY (IDARCHIVO, idUsuario) REFERENCES ARCHIVO (IDARCHIVO, idUsuario)
ALTER TABLE OBJETO_PRIVILEGIOS ADD CONSTRAINT BJTPRVLGlstPrvlgsD FOREIGN KEY (listaPrivilegios_ID) REFERENCES PRIVILEGIOS (ID)
ALTER TABLE OBJETO_PRIVILEGIOS ADD CONSTRAINT BJTPRVLGOSlstbjtsD FOREIGN KEY (listaObjetos_ID) REFERENCES OBJETO (ID)
ALTER TABLE ROLES_PRIVILEGIOS ADD CONSTRAINT RLSPRIVILEGIOSRlsD FOREIGN KEY (Roles_ID) REFERENCES ROLES (ID)
ALTER TABLE ROLES_PRIVILEGIOS ADD CONSTRAINT RLSPRVLGIOSprvlgsD FOREIGN KEY (privilegios_ID) REFERENCES PRIVILEGIOS (ID)
ALTER TABLE ROLES_USUARIO ADD CONSTRAINT RLSUSUARIOsariosID FOREIGN KEY (usuarios_ID) REFERENCES USUARIO (ID)
ALTER TABLE ROLES_USUARIO ADD CONSTRAINT RLESUSUARIORolesID FOREIGN KEY (Roles_ID) REFERENCES ROLES (ID)
ALTER TABLE OBJETO_ARCHIVO ADD CONSTRAINT BJTOARCHIVODRCHIVO FOREIGN KEY (IDARCHIVO, idUsuario) REFERENCES ARCHIVO (IDARCHIVO, idUsuario)
ALTER TABLE OBJETO_ARCHIVO ADD CONSTRAINT BJTOARCHIVObjetoID FOREIGN KEY (Objeto_ID) REFERENCES OBJETO (ID)
ALTER TABLE OBJETO_CUOTAS ADD CONSTRAINT BJETOCUOTASbjetoID FOREIGN KEY (Objeto_ID) REFERENCES OBJETO (ID)
ALTER TABLE OBJETO_CUOTAS ADD CONSTRAINT BJTCOTASlstCotasID FOREIGN KEY (listaCuotas_ID) REFERENCES CUOTAS (ID)
ALTER TABLE OBJETO_EVENTOS ADD CONSTRAINT BJTVNTOSlstvntosID FOREIGN KEY (listaEventos_ID) REFERENCES EVENTOS (ID)
ALTER TABLE OBJETO_EVENTOS ADD CONSTRAINT BJTOEVENTOSbjetoID FOREIGN KEY (Objeto_ID) REFERENCES OBJETO (ID)
ALTER TABLE OBJETO_GRUPO ADD CONSTRAINT BJTGRUPOlstGrposID FOREIGN KEY (listaGrupos_ID) REFERENCES GRUPO (ID)
ALTER TABLE OBJETO_GRUPO ADD CONSTRAINT BJETOGRUPOObjetoID FOREIGN KEY (Objeto_ID) REFERENCES OBJETO (ID)
ALTER TABLE OBJETO_PROGRESION ADD CONSTRAINT BJTPROGRESIONdvnts FOREIGN KEY (idEventos, idUsuario) REFERENCES PROGRESION (idEventos, idUsuario)
ALTER TABLE OBJETO_PROGRESION ADD CONSTRAINT BJTPROGRESIONbjtID FOREIGN KEY (Objeto_ID) REFERENCES OBJETO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
